<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html, table{
            margin: 0;
            padding: 0;
            height: 100%;   
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        .block1 {
            height: 25%;  
            background-color: yellow;
            
        }
        .block2{
            height: 25%;
            background-color: green;   
        }
        .block3{
            height: 25%;
            background-color: blue;     
        }
        .block4{
            height: 25%;
            background-color: orange;     
        }
        .block5{
            height: 25%;         
            background-color: purple;   
        }
        .block6{
            height: 25%;
            background-color: red;   
        }
        .block7{
            height: 25%;           
            background-color: cyan;   
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td class="block1" colspan="6"></td>
        </tr>
        <tr>
            <td class="block2" colspan="3"></td>
            <td class="block3" colspan="3"></td>
        </tr>
        <tr>
            <td class="block4" colspan="2"></td>
            <td class="block5" colspan="2"></td>
            <td class="block6" colspan="2"></td>
        </tr>
        <tr>
            <td class="block7" colspan="6"></td>
        </tr>
    </table>
</body>
</html>