<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
        .block1 {
            height: 25%;
           
            background-color: yellow;
            
        }
        .block2{
            height: 25%;
            width: 50%;
            background-color: green;
            
            float: left;
            
        }
        .block3{
            height: 25%;
            width: 50%;
            background-color: blue;
            float: right;
           
        }
        .block4{
            height: 25%;
            width: 34%;
            background-color: orange;
            
            float: left;
            
        }
        .block5{
            height: 25%;
            width: 32%;
            background-color: purple;
            
            float: left;
            
        }
        .block6{
            height: 25%;
            width: 34%;
            background-color: red;
            
            float: right;
        }
        .block7{
            height: 25%;
            
            background-color: cyan;
            clear: both;
           
            
        }
        
    </style>
</head>
<body >
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
    <div class="block5"></div>
    <div class="block6"></div>
    <div class="block7"></div>
    
    
    
</body>
</html>