<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            background-color: aqua;  
        }
        table{
            border-collapse: collapse;
        }
        .menu{
            background-color: rgb(246, 246, 162);
            float: left;
            width: 250px;
        }
        ul{
            font-weight: bold;
        }
        li{
            font-weight: normal;
        }
        .header{
            height: 40px;
            color: blue;
            font-weight: bold;
            text-align: center;
        }
        .content{
            padding: 10px;
            margin: 0 0 0 250px;
            background-color: white;
            
        }
        .footer{
          
            height: 50px;       
            color: blue;
            font-weight: bold;
            text-align: center;
        }
        .image{
            float: left;
            margin: 10px;
        }
        
        .colums{
            background-color: rgb(246, 246, 162);
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table >
        <tr class="header">
            <td colspan="2">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</td>
        </tr>
        <tr class="colums">
            <td class="menu">
                <ul>
                Виды спорта:
                <li><a href="#">конькобежный спорт</a></li>
                <li><a href="#">биатлон</a></li>
                <li><a href="#">футбол</a></li>
                <li><a href="#">стрельба из лука</a></li>
                <li><a href="#">прыжки в длину</a></li>
                <li><a href="#">прыжки в высоту</a></li>
                </ul>
            </td>
            <td class="content">
                <h1> ФУТБОЛ</h1>
                <img src="football.png" alt="football" class="image">
                
                <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота
                соперника ногами или другими частями тела (кроме рук) большее количество раз,
                чем команда соперника.
                
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок
                и руководящих принципов. Эти правила предназначены для применения на всех 
                уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, 
                взрослые, женщины и люди с ограниченными физическими возможностями. Законы 
                очень часто формулировались в общих чертах, которые позволяют упростить их 
                применения в зависимости от характера игры.
                </p>
            </td>
        </tr>
        
        <tr>
            <td colspan="2" class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
        </tr>
    </table>
   
</body>
</html>