<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            
            height: 100%;
        }
        .menu {
            overflow: auto;
            
            float: left;
            width: 250px;
        }
        ul {
            
            font-weight: bold;
        }
        li {
            font-weight: normal;
        }
        header, footer {
            height: 40px;
            color: blue;
            font-weight: bold;
            text-align: center;
            line-height: 40px; 
            background-color: aqua;  
        }
        .content {
            padding: 10px;
            margin-left: 250px; 
            background: url('./ball.jpg') repeat-y white;
            background-position: right;
            min-height: calc(100vh - 100px);
            
        }
        .image {
            float: left;
            margin: 10px;
        }
        .clear {
            clear: both;
        }
        .columns {
            background-color: rgb(246, 246, 162);
            min-height: calc(100vh - 100px);
        } 
        h1 {
            font-size: 20px;
            text-align: center;
        }
        .type-sport {
            font-weight: bold;
            font-size: 20px;
            padding-left: 20px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
    </header>
    <div class="columns">
        <div class="menu">
            <p class="type-sport">Виды спорта:</p>
            <ul>
                <li><a href="#">конькобежный спорт</a></li>
                <li><a href="#">биатлон</a></li>
                <li><a href="#">футбол</a></li>
                <li><a href="#">стрельба из лука</a></li>
                <li><a href="#">прыжки в длину</a></li>
                <li><a href="#">прыжки в высоту</a></li>
                
                
            </ul>
        </div>
        
        <div class="content">
            <h1>ФУТБОЛ</h1>
            <img src="football.png" alt="football" class="image">
            
            <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота
            соперника ногами или другими частями тела (кроме рук) большее количество раз,
            чем команда соперника.</p>
            
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок
            и руководящих принципов. Эти правила предназначены для применения на всех 
            уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, 
            взрослые, женщины и люди с ограниченными физическими возможностями. Законы 
            очень часто формулировались в общих чертах, которые позволяют упростить их 
            применения в зависимости от характера игры.</p>
            <div class="clear"></div>
        </div>
    </div>
    
    <footer>
        ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
    </footer>
</body>
</html>
