<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .content{
            max-width: 960px;
            min-width: 320px;
            margin: 15px auto;
            background-color: white;
            border: solid;
        }
        img{
            float: left;
            max-width: 60px;
            max-height: 60px;
            
        }
        .news{
            
            max-width: 300px;
            margin: 10px;
            float: left;
        }
        .clear{
            clear: both;
        }
        .arhive{
            float: right;
            margin: 10px;
        }
        h1{
            margin: 10px;
            float: left;
        }
        p{
            
            margin-left: 70px;
        }
       
    </style>
</head>
<body>
    <div class="content">
        
        <h1>Новости</h1>
        <a href="#" class="arhive">Показать весь архив</a>
        <div class="clear"></div>
        <div class="news">
            <img src="!!!.gif" alt="!!!">
            <p>30 ноября 2014 <br><br>
            <a href="#">Важная информация</a>
            </p>
            <div class="clear"></div>
        </div>

        <div class="news">
            <img src="phone.png" alt="!!!">
            <p>30 ноября 2014 <br><br>
            <a href="#">Важная информация</a>
            </p>
            <div class="clear"></div>
        </div>

        <div class="news">
            <img src="balloons.gif" alt="!!!">
            <p>30 ноября 2014 <br><br>
            <a href="#">Важная информация</a>
            </p>
            <div class="clear"></div>
        </div>

        <div class="news">
            <img src="beatiful.png" alt="!!!">
            <p>30 ноября 2014 <br><br>
            <a href="#">Важная информация</a>
            </p>
            <div class="clear"></div>
        </div>

        <div class="news">
            <img src="people.gif" alt="!!!">
            <p>30 ноября 2014 <br><br>
            <a href="#">Важная информация</a>
            </p>
            <div class="clear"></div>
        </div>

        <div class="news">
            <img src="planet.png" alt="!!!">
            <p>30 ноября 2014 <br><br>
            <a href="#">Важная информация</a>
            </p>
            <div class="clear"></div>
        </div>




        <div class="clear"></div>
    </div>
</body>
</html>